# DJANGO
ENV=test
DJANGO_SECRET_KEY=""
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,traefik.localhost
CSRF_TRUSTED_ORIGINS=""
DJANGO_LOG_LEVEL=INFO

# DJANGO ADMIN
DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_PASSWORD=""

# OAUTH
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""

# JWT TOKEN
JWT_SECRET_KEY=""
JWT_EXPIRATION=
JWT_ALGORITHM=

# POSTGRESQL
DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=""
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=""

# ELASTIC SEARCH
ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_URL=https://elastic:9200
ELASTIC_PASSWORD=""
ELASTIC_VERSION=8.9.0

# KIBANA
KIBANA_USER=
KIBANA_PASSWORD=""

# LOGSTASH
LOGSTASH_USER=
LOGSTASH_PASSWORD=""

# FILEBEAT
FILEBEAT_PASSWORD=""

# TRAEFIK
TRAEFIK_USER=
TRAEFIK_PASSWORD=""

# DISCORD WEBHOOK
WEBHOOK_URL=""
